<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .one {
      background-color: red;
      height: 414px;
      width: 320px;
    }

    .two {
      background-color: antiquewhite;
      grid-column: span 3;
    }

    .three {
      background-color: antiquewhite;
      grid-row: span 2;
    }

    .four {
      background-color: antiquewhite;
      grid-column: span 2;
      grid-row: span 2;
    }

    .five {
      background-color: blue;
      height: 130px;
      width: 50px;
      border-bottom: solid black 10px;
    }

    .six {
      background-color: antiquewhite;
      grid-row: span 2;
    }

    .seven {
      background-color: antiquewhite;
    }

    .eight {
      background-color: yellow;
      width: 198px;
    }

    .nine {
      background-color: darkgray;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
   </div>
</body>

</html>